{
  "name": "social_networking_api",
  "version": "1.0.0",
  "description": "## Table of Contents: - [Description](#description) - [License](#license) - [Instructions](#instructions) - [Walkthrough](#walkthrough) - [Questions](#questions)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "seed": "cd ./server && npm run seed",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
